# Configurable variables

# Block WLAN
CONFIG_INIT_BLOCK_WLAN=false

# Journal - limit size
CONFIG_INIT_JOURNAL_LIMIT=false
CONFIG_INIT_JOURNAL_SYSTEM_MAX="250M"
CONFIG_INIT_JOURNAL_FILE_MAX="50M"

# Pacman - set mirrors
CONFIG_INIT_PACMAN_SET_MIRROR_COUNTRIES=false
CONFIG_INIT_PACMAN_MIRRORS_COUNTRIES="Italy,Global,Germany,Switzerland,Czechia,France,Netherlands,Austria"

# Pacman - enable colored output
CONFIG_INIT_PACMAN_ENABLE_COLORS=false

# Pacman - install packages
CONFIG_INIT_PACMAN_INSTALL_PACKAGES=false
CONFIG_INIT_PACMAN_PACKAGES=("htop" "git" "unzip" "docker" "docker-compose" "python-pip" "bluez" "bluez-utils" "base-devel")

# Rpi - EEPROM update
CONFIG_INIT_EEPROM_BRANCH_CHANGE=false
CONFIG_INIT_EEPROM_UPDATE_BRANCH="stable"

# Rpi - Overclock
CONFIG_INIT_OVERCLOCK_ENABLE=true
CONFIG_INIT_OVERCLOCK_OVER_VOLTAGE="6"
CONFIG_INIT_OVERCLOCK_ARM_FREQ="2000"
CONFIG_INIT_OVERCLOCK_GPU_FREQ="750"

# Add user to groups
CONFIG_INIT_ADD_USER_TO_GROUPS=false
CONFIG_INIT_GROUPS_TO_ADD=("docker" "tty" "uucp" "lp")

# Nano - enable syntax highlighting
CONFIG_INIT_NANO_ENABLE_SYNTAX_HIGHLIGHTING=true

# Sudo without password
CONFIG_INIT_SUDO_WITHOUT_PWD=true

# Network - optimizations
CONFIG_INIT_NETWORK_OPTIMIZATIONS=true

# Network - enable routing
CONFIG_INIT_NETWORK_ROUTING_ENABLE=true

# SSD - enable trim
CONFIG_INIT_TRIM_ENABLE=true
CONFIG_INIT_TRIM_VENDOR="04e8"  # lsusb to find it
CONFIG_INIT_TRIM_PRODUCT="61f5" # lsusb to find it

CONFIG_INIT_NTP_CUSOMIZATION=true
CONFIG_INIT_NTP_SERVERS="192.168.21.1"
CONFIG_INIT_NTP_FALLBACK_SERVERS="time.cloudflare.com 193.204.114.232 193.204.114.233"

LAN_INTERFACE="end0"
DNS_FIRST_PASS="8.8.8.8" #"1.1.1.1"
DNS_SECOND_PASS="127.0.0.1"
FALLBACK_DNS="8.8.4.4" #"127.0.0.1:5335 192.168.21.1"
DNS_SEC_FIRST_PASS="no"
DNS_SEC_SECOND_PASS="yes"
MACVLAN_STATIC_IP="192.168.45.193"
MACVLAN_RANGE="192.168.45.224/27"
MACVLAN_SUBNET="192.168.45.0/24"
MACVLAN_GATEWAY="192.168.45.1"
BACKUP_F="${HOME_USER_D}/backup.tar.gz"
SSH_USEFUL_HOSTS=("github.com" "gitlab.com" "bitbucket.org" "ssh.dev.azure.com" "vs-ssh.visualstudio.com")